<!-- Instruktion til webbrowser om at vi kører HTML5 -->
<!DOCTYPE html>

<!-- html starter og slutter hele dokumentet / lang=da: Fortæller siden er på dansk -->
<html lang="da">

<!-- I <head> har man opsætning - det ser brugeren ikke, men det fortæller noget om siden -->
<head>
    <!-- Sætter tegnsætning til utf-8 som bl.a. tillader danske bogstaver -->
    <meta charset="utf-8">

    <!-- Titel som ses oppe i browserens tab mv. -->
    <title>Sigende titel</title>

    <!-- Metatags der fortæller at søgemaskiner er velkomne, hvem der udgiver siden og copyright information -->
    <meta name="robots" content="All">
    <meta name="author" content="Udgiver">
    <meta name="copyright" content="Information om copyright">

    <!-- Sikrer man kan benytte CSS ved at tilkoble en CSS fil -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">

    <!-- Sikrer den vises korrekt på mobil, tablet mv. ved at tage ift. skærmstørrelse - bliver brugt til responsive websider -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!-- i <body> har man alt indhold på siden som brugeren kan se -->
<body>

<div class="container">
    <div class="row">

        <div class="col-12 col-md-4 col-lg-6">
            Tekst 1
        </div>

        <div class="col-12 col-md-8 col-lg-6">
            Tekst 2
        </div>

    </div>

    <!-- Farver:
    ALDRIG farve i "row" - Farve laves i en div rundt om "row"
    ALDRIG farve i "col" - Farve laves i en div inde i "col"-->

    <div class="bg-primary p-2 mt-3">
        Tekst

        <div class="bg-success mt-1">
            <div class="row">
                <div class="col-12 col-md-6 order-md-3 offset-md-6 col-lg-4 order-lg-1 offset-lg-0">
                    Tekst 1
                </div>
                <div class="col-12 col-md-6 order-md-2 col-lg-4">
                    <div class="bg-white">
                        Tekst 2
                    </div>
                </div>
                <div class="col-12 col-md-6 order-md-1 col-lg-4 order-lg-3">
                    Tekst 3
                </div>
            </div>
        </div>
    </div>

</div>


<nav class="navbar navbar-expand-lg mx-3 mx-md-5">

    <a href="index.html" class="navbar-brand text-dark">Firmanavn</a>

    <svg style="border: none; font-size: 75px;" type="button" data-toggle="collapse" data-target="#navbarcontent"
         width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list navbar-toggler" fill="Black"
         xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
              d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
    </svg>

    <div class="collapse navbar-collapse" id="navbarcontent">

        <ul class="navbar-nav ml-auto">

            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Our Work</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Expertise</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Price</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>

        </ul>

    </div>

</nav>

<!-- Her skal sidens indhold ligge -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
    $(function () {

    });

</script>

</body>
</html>
